[Main]
random = 1
mode = videos
#gap = 1.1
duration = 20.0
nmedia=2
device=00:22:D0:02:4A:46

[Media_01]
source = ../Videos/media2/Commando.mp4
tag = commando

[Media_02]
source = ../Videos/media2/Lisa.mp4
Tag = lisa